# eShopClothing

./: Dockerfile  README.md  docker-compose.yml  eShopClothing.sln
src/Admin/: Admin.csproj  Dockerfile  Program.cs  appsettings.json
src/Admin/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
src/Admin/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  _ViewImports.cshtml
src/Admin/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
src/Admin/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Admin/Properties/: launchSettings.json
src/Admin/wwwroot/css/: style.css  style.min.css  style.scss
src/Application/: Application.csproj
src/Application/DTO/: BasketDto.cs  BasketItemDto.cs  ClothingAccountDto.cs  ClothingCreateDto.cs  ClothingDetailsDto.cs  ClothingDto.cs  ClothingItemPageDto.cs  ClothingPaginationFilterDto.cs  EmailMessageDto.cs  ImageDto.cs  SizeDto.cs  TypeDto.cs
src/Application/DTO/Base/: BaseDto.cs
src/Application/Interfaces/: IBasketService.cs  IClamAVService.cs  IClothingService.cs  ICloudinaryService.cs  IElasticService.cs  IEmailNotificationService.cs  IFileService.cs  IPermissionService.cs  ISizeService.cs  ISubscriptionService.cs  ITypeService.cs
src/Application/Mapper/: DtoProfile.cs
src/Application/Services/: BasketService.cs  ClamAVService.cs  ClothingService.cs  CloudinaryService.cs  ElasticService.cs  EmailNotificationService.cs  EmailSender.cs  FileService.cs  PermissionService.cs  SizeService.cs  SubscriptionService.cs  TypeService.cs
src/Core/: AuthMessageSenderOptions.cs  Core.csproj  LoginOptions.cs
src/Core/Entities/: Basket.cs  BasketItem.cs  Clothing.cs  Image.cs  Size.cs  Subscription.cs  Type.cs
src/Core/Entities/Base/: BaseEntity.cs  EntityBase.cs  ItemBase.cs
src/Core/Exceptions/: PermissionException.cs
src/Core/Exceptions/AV/: ClaimAVException.cs  InfectedFileException.cs
src/Core/Options/: AuthMessageSenderOptions.cs  CloudinaryOptions.cs  ImageOptions.cs  LoginOptions.cs  RabbitMqOptions.cs
src/Core/Repositories/: IClothingRepository.cs  ISizeRepository.cs  ITypeRepository.cs
src/Core/Repositories/Base/: IRepository.cs  (+3 more)
src/Core/Specification/: GetClothingListByUserIdSpecification.cs
src/Core/Specifications/: BasketItemSpecification.cs  BasketWithItemsSpecification.cs  ClothingByIdSpecification.cs  ClothingByUserIdSpecification.cs  ClothingFilterPaginatedSpecification.cs  ClothingFilterSpecification.cs  ClothingIdsByOwnerIdSpecification.cs  ClothingIncludeByUserIdSpecification.cs  GetClothingListByUserIdSpecification.cs  SubscriptionSpecification.cs
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  EfCoreQueryBuilder.cs  EfRepository.cs
src/Infrastructure/Identity/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240708112406_SeedRoles.Designer.cs  20240708112406_SeedRoles.cs  20240708155051_SeedAdminAdnUser.Designer.cs  20240708155051_SeedAdminAdnUser.cs  20240708155051_SeedAdminUser.cs  20240715180626_AddTablesForClothes.Designer.cs  20240715180626_AddTablesForClothes.cs  20240716193449_SeedClothingSizeTypeTables.Designer.cs  20240716193449_SeedClothingSizeTypeTables.cs  20240716201349_AddingImageToClothing.Designer.cs  20240716201349_AddingImageToClothing.cs  20240721112358_Initial.Designer.cs  20240721112358_Initial.cs  20240721112558_Seeding.Designer.cs  20240721112558_Seeding.cs  20240901145951_Subscriptions.Designer.cs  20240901145951_Subscriptions.cs  20240909113604_Images.Designer.cs  20240909113604_Images.cs  AppIdentityDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: ClothingRepository.cs  SizeRepository.cs  TypeRepository.cs  UserRepository.cs
src/Infrastructure/Repositories/Base/: Repository.cs  SpecificationEvaluator.cs
src/Web/: Constants.cs  Program.cs  Web.csproj  appsettings.json
src/Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
src/Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
src/Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ChangeProductPrice.cshtml  ChangeProductPrice.cshtml.cs  CreateProduct.cshtml  CreateProduct.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  Products.cshtml  Products.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/Web/Interfaces/: IBasketPageService.cs  IChangeProductPricePageService.cs  IClothingPageService.cs  IProductPageService.cs
src/Web/Mapper/: ViewModelProfile.cs
src/Web/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Basket/: Index.cshtml  Index.cshtml.cs
src/Web/Pages/Product/: Index.cshtml  Index.cshtml.cs
src/Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _alert.cshtml  _pagination.cshtml  _price.cshtml  _product.cshtml
src/Web/Pages/Shared/Components/Basket/: Basket.cs  Default.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Services/: BasketPageService.cs  ChangeProductPricePageService.cs  ClothingPageService.cs  ProductPageService.cs
src/Web/ViewModels/: AccountClothingViewModel.cs  BasketItemViewModel.cs  BasketViewModel.cs  ChangeClothingPriceViewModel.cs  ClothingAccountViewModel.cs  ClothingChangePriceViewModel.cs  ClothingCreateViewModel.cs  ClothingDetailsPageViewModel.cs  ClothingDetailsViewModel.cs  ClothingHomeIndexViewModel.cs  ClothingItemCreateViewModel.cs  ClothingItemPageViewModel.cs  CreateClothingViewModel.cs  ImageViewModel.cs  PaginationInfoViewModel.cs  PriceViewModel.cs  SizeViewModel.cs  TypeViewModel.cs
src/Web/ViewModels/Base/: BaseViewModel.cs
src/Web/wwwroot/css/: style.css  style.min.css  style.scss
src/Web/wwwroot/js/: file.js  search.js
(+14 files in other folders)
